
stoichiometric_solid(name = "coal",
                     elements = "C H O N S",
                     species = "coal",
                     density = (1.8, 'g/cm3'),
                     initial_state = state(temperature = 300.0,
                                           pressure = OneAtm)
                     )

species(name = "coal",
    atoms = " C:0.5295, H:0.3977, O:0.0491, N:0.0087, S:0.0149 ",
    thermo = (
       NASA( [  200.00, 1000.00], [ 6.033158685e-02, -6.505023946e-05, 1.520548914e-06, -1.991144552e-09, 7.866843274e-13, -6.937760735e+02, 9.376005961e-01 ] ),
       NASA( [ 1000.00, 5000.00], [ 1.790808818e-01, 2.041593390e-04, -8.742278043e-08, 1.674137487e-11, -1.188777889e-15, -7.555364533e+02, 1.797587638e-01 ] )
    )
)